# locationsaver

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/ua/tabarkevych/locationsaver/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/ua/tabarkevych/locationsaver/android/core/: DevicePreviews.kt
androidApp/src/main/java/ua/tabarkevych/locationsaver/android/core/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
androidApp/src/main/java/ua/tabarkevych/locationsaver/android/di/: AppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ua/tabarkevych/locationsaver/: Platform.kt
shared/src/androidMain/kotlin/ua/tabarkevych/locationsaver/di/: KoinAndroid.kt
shared/src/commonMain/kotlin/ua/tabarkevych/locationsaver/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ua/tabarkevych/locationsaver/core/domain/: Result.kt  UseCase.kt
shared/src/commonMain/kotlin/ua/tabarkevych/locationsaver/di/: Koin.kt
shared/src/commonMain/kotlin/ua/tabarkevych/locationsaver/feature/users/data/: UsersRepository.kt
shared/src/commonMain/kotlin/ua/tabarkevych/locationsaver/feature/users/di/: UsersModule.kt
shared/src/commonMain/kotlin/ua/tabarkevych/locationsaver/feature/users/domain/: IUsersRepository.kt
shared/src/commonMain/kotlin/ua/tabarkevych/locationsaver/feature/users/domain/model/: User.kt
shared/src/commonMain/kotlin/ua/tabarkevych/locationsaver/feature/users/domain/usecase/: GetAllUsersUseCase.kt
shared/src/commonMain/kotlin/ua/tabarkevych/locationsaver/presentation/: SelectUserViewModel.kt
shared/src/iosMain/kotlin/ua/tabarkevych/locationsaver/: Platform.kt
shared/src/iosMain/kotlin/ua/tabarkevych/locationsaver/di/: KoiniOS.kt
